<!DOCTYPE html>
<html class="html" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Agris Muskars Web Developer CV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="cloud-top" src="images/cloud.png" alt="coud-image">
      <h1>I'm Agris</h1>
      <p class="developer">a Web Developer</p>
      <img class="cloud-bottom" src="images/cloud.png" alt="coud-image">
      <img class="mountain" src="images/mountain.png" alt="mountain-image">
    </div>



    <div class="middle-container">
      <div class="profile">
        <img class="agris-picture" src="images/agris.jpg" alt="Picture of Agris">
        <h2 class="hello">Hello.</h2>
        <p class="passion">I am a passionate Web Designer ready to develop any Website you can or even can't imagine! Also, I 💕 coffee!.</p>
      </div>


      <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-design" src="images/web-design.jpg" alt="web design">
            <h3>Web designer / developer.</h3>
            <p>I generaly have two sides of me clashing with one another every moment. The logic side that tries to put everything in order and system. And a creative side that tends to ignore logic, and indulges in endless fantasies. There is probably one job in the world that requires both of these skills, and that is Web Development!</p>
          </div>
          <div class="skill-row">
            <img class="football" src="images/football.jpg" alt="football">
            <h3>Football Player.</h3>
            <p>Wait what? What does football have to do with Web Development you might ask! Actually, before I came across programming, I used to be a professional football player so if I'm noting down my skills than there's always football down there somewhere!</p>
          </div>
        </div>

  <hr>
      <div class="contact-me">
        <h2 class="getintouch">Get In Touch</h2>
        <h3 class="have-a-need">Have a need in a cool website?</h3>
        <p class="prettymuch">Pretty much everyone does... <br> So let me know how I can help with that! Or let's just talk about football!</p>
        <a class="btn" href="mailto:agris@ccifl.fr.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="agris">© 2019 Agris Muskars.</p>
    </div>


  </body>
</html>
